Пример базы с 3 записями

https:// ...название базы данных... .com/
│
├── root
│   │
│   ├── cash
│   │   │
│   │   ├── ruble: "50000.00"
│   │   ├── tenge: "10000.00"
│   │   ├── euro: "0.00"
│   │   └── dollar: "0.00"
│   │
│   ├── card
│   │   │
│   │   ├── ruble: "5000.00"
│   │   ├── tenge: "20000.00"
│   │   ├── euro: "0.00"
│   │   └── dollar: "0.00"
│   │
│   └── reserve
│       │
│       ├── ruble: "100000.00"
│       ├── tenge: "0.00"
│       ├── euro: "800.00"
│       └── dollar: "1000.00"
│
├── 12.05.2022
│   │
│   ├── sum: "1499.99"
│   ├── from: "card ruble"
│   └── note: "Закупились в Пятёрочке"
│
│
├── 10.01.2023
│   │
│   ├── sum: "15000.00"
│   ├── comission: "500.00"
│   ├── from: "cash tenge"
│   ├── to: "card tenge"
│   └── note: "Положили на Каспий"
│
│
└── 30.09.2022
    │
    ├── sum: "10000.00"
    ├── from: "cash ruble"
    ├── to: "cash tenge"
    ├── rate
    │   │
    │   └── rate_to: "6.55"
    │
    └── note: "Обменяли рубли на тенге"

Есть уникальная запись: root.
   В ней хранятся суммы всех валют (4) во всех категориях (3) в начальный момент.
   Её нельзя удалить, не удалив всю базу,
   но её можно изменить (на случай ошибки со стороны пользователя).
   Всего в ней 12 полей.
В записи каждой транзакции хранятся:
   сумма транзакции,
   комиссия (если 0, то не пишется),
   откуда,
   куда (если покупка, то не пишется),
   курс (только если обмен валют):
      сколько (если 1, то не пишется)
      за сколько (если 1, то не пишется),
   комментарий.
Записи определяются датами.
Получается, в каждой транзакции 3-7 полей + дата.
   3-4 поля при покупке.
   4-5 полей при переводе между категориями.
   4-7 (на деле 5-7) полей при обмене валют.