Пример одной записи из базы

https:// ...название базы данных... .com/
│
├── 12.10.2022
│   │
│   ├── balance
│   │   │
│   │   ├── cash
│   │   │   │
│   │   │   ├── ruble: "50000.00"
│   │   │   ├── tenge: "10000.00"
│   │   │   ├── euro: "0.00"
│   │   │   └── dollar: "0.00"
│   │   │
│   │   ├── card
│   │   │   │
│   │   │   ├── ruble: "5000.00"
│   │   │   ├── tenge: "20000.00"
│   │   │   ├── euro: "0.00"
│   │   │   └── dollar: "0.00"
│   │   │
│   │   └── reserve
│   │       │
│   │       ├── ruble: "100000.00"
│   │       ├── tenge: "0.00"
│   │       ├── euro: "800.00"
│   │       └── dollar: "1000.00"
│   │
│   ├── sum: "5000.00"
│   ├── comission: "0.00"
│   ├── from: "cash ruble"
│   ├── to: "cash tenge"
│   ├── rate
│   │   │
│   │   ├── rate_from: "1.00"
│   │   └── rate_to: "6.55"
│   │
│   └── note: "Обменяли рубли на тенге"
│
│
├── 15.10.2022
│
...

В записи каждой транзакции хранятся суммы всех валют (4) во всех категориях (3) до транзакции,
                                    сумма транзакции, комиссия,
                                    откуда, куда,
                                    курс (если обмен валют): сколько и за сколько,
                                    комментарий.
Записи определяются датами.
Получается, в каждой транзакции 18-19 полей + дата.