Пример базы с 3 записями

https:// ...название базы данных... .com/
│
├── root
│   │
│   ├── cash
│   │   │
│   │   ├── ruble: "50000.00"
│   │   ├── tenge: "10000.00"
│   │   ├── euro: "0.00"
│   │   └── dollar: "0.00"
│   │
│   ├── card
│   │   │
│   │   ├── ruble: "5000.00"
│   │   ├── tenge: "20000.00"
│   │   ├── euro: "0.00"
│   │   └── dollar: "0.00"
│   │
│   └── reserve
│       │
│       ├── ruble: "100000.00"
│       ├── tenge: "0.00"
│       ├── euro: "800.00"
│       └── dollar: "1000.00"
│
│
├── 12.05.2022
│   │
│   ├── type: "profit_or_loss"
│   ├── sum: "-1499.99"
│   ├── comission: "0.00"
│   ├── category: "card"
│   ├── currency: "ruble"
│   └── note: "Закупились в Пятёрочке"
│
│
├── 10.01.2023
│   │
│   ├── type: "convert"
│   ├── sum: "15000.00"
│   ├── comission: "500.00"
│   ├── category_from: "cash"
│   ├── category_to: "card"
│   ├── currency: "tenge"
│   └── note: "Положили на Каспий"
│
│
└── 30.09.2022
    │
    ├── type: "exchange"
    ├── sum: "10000.00"
    ├── comission: "0.00"
    ├── category: "cash"
    ├── currency_from: "ruble"
    ├── currency_to: "tenge"
    ├── rate_from: "1.00"
    ├── rate_to: "6.55"
    └── note: "Обменяли рубли на тенге"

Есть уникальная запись: root.
   В ней хранятся суммы всех валют (4) во всех категориях (3) в начальный момент.
   Её нельзя удалить, не удалив всю базу,
   но её можно изменить (на случай ошибки со стороны пользователя).
   Всего в ней 12 полей.

Записи определяются датами.
0) В каждой записи транзакции хранятся:
      > тип транзакции (прибыток или убыток,
                        перевод между категориями,
                        обмен валют)
      > сумма транзакции
      > комиссия
      > комментарий
1) Также в записях типа "прибыток или убыток" хранятся:
      > категория
      > валюта
   * Если убыток, то сумма отрицательная
2) Также в записях типа "перевод между категориями" хранятся:
      > категория из которой переводят
      > категория в которую переводят
      > валюта
3) Также в записях типа "обмен валют" хранятся:
      > категория
      > валюта из которой переводят
      > валюта в которую переводят
      > курс
         > сколько
         > за сколько

Получается, в каждой транзакции 6-9 полей + дата.
   6 полей при в записях типа "трата".
   7 полей при в записях типа "перевод между категориями".
   9 полей при в записях типа "обмене валют".