https:// ...название базы данных... .com/
│
│
├── 03.02.2022 10:49
│   │
│   ├── root
│   │   │
│   │   ├── cash
│   │   │   │
│   │   │   ├── ruble: "50000.00"
│   │   │   ├── tenge: "10000.00"
│   │   │   ├── euro: "0.00"
│   │   │   └── dollar: "0.00"
│   │   │
│   │   ├── card
│   │   │   │
│   │   │   ├── ruble: "5000.00"
│   │   │   ├── tenge: "20000.00"
│   │   │   ├── euro: "0.00"
│   │   │   └── dollar: "0.00"
│   │   │
│   │   └── reserve
│   │       │
│   │       ├── ruble: "100000.00"
│   │       ├── tenge: "0.00"
│   │       ├── euro: "800.00"
│   │       └── dollar: "1000.00"
│   │
│   │
│   ├── 12.05.2022 15:43
│   │   │
│   │   ├── type: "profit_or_loss"
│   │   ├── sum: "-1499.99"
│   │   ├── comission: "0.00"
│   │   ├── category: "card"
│   │   ├── currency: "ruble"
│   │   ├── date: "11.05.2022"
│   │   └── note: "Закупились в Пятёрочке"
│   │
│   │
│   ├── 07.10.2022 12:17
│   │   │
│   │   ├── type: "convert"
│   │   ├── sum: "15000.00"
│   │   ├── comission: "500.00"
│   │   ├── category_from: "cash"
│   │   ├── category_to: "card"
│   │   ├── currency: "tenge"
│   │   ├── date: "10.01.2023"
│   │   └── note: "Положили на Каспий"
│   │
│   │
│   └── 30.09.2022 23:24
│       │
│       ├── type: "exchange"
│       ├── sum: "10000.00"
│       ├── comission: "0.00"
│       ├── category: "cash"
│       ├── currency_from: "ruble"
│       ├── currency_to: "tenge"
│       ├── rate_from: "1.00"
│       ├── rate_to: "6.55"
│       ├── date: "28.09.2022"
│       └── note: "Обменяли рубли на тенге"
│
│
├── 10.01.2023 6:43
│   │
│   ├── root
│   │   │
... ... ...

Каждая дата - начало нового журнала.
   В каждом журнале есть начальная запись root.
      Ключом записи root является дата и время создания.
      В ней хранятся суммы всех валют (4) во всех категориях (3) в начальный момент.
      Всего: 12 полей + ключ.
      
   Остальные записи в журнале представляют из себя записи транзакций.
      Ключом для каждой записи транзакции является дата и время создания.
      0) В каждой записи транзакции хранятся:
            > тип транзакции (прибыток или убыток,
                              перевод между категориями,
                              обмен валют)
            > сумма транзакции
            > комиссия
            > дата
            > комментарий
      1) Также в записях типа "прибыток или убыток" хранятся:
            > категория
            > валюта
         * Если убыток, то сумма отрицательная
      2) Также в записях типа "перевод между категориями" хранятся:
            > категория из которой переводят
            > категория в которую переводят
            > валюта
      3) Также в записях типа "обмен валют" хранятся:
            > категория
            > валюта из которой переводят
            > валюта в которую переводят
            > курс
               > сколько
               > за сколько
      Получается, в каждой записи транзакции 7-10 полей + ключ.
         7 полей при в записях типа "прибыток или убыток".
         8 полей при в записях типа "перевод между категориями".
         10 полей при в записях типа "обмене валют".
   
   Даты в записях транзакций не должны быть меньше чем дата в root.
   Менять и удалять можно любые записи.
   А добавлять можно только:
      1) Новый журнал (новый root)
      2) Новую запись транзакции в последний журнал (с самой поздней датой root)
